PART-1 POPULATING AND GATHERING DATA

In [ ]:
!pip install sqlalchemy

In [ ]:
!pip install PyMySQL

In [5]:
import sqlalchemy
import pymysql
import pandas as pd

In [6]:
pymysql.install_as_MySQLdb()

In [7]:
indices=['nifty50','rtsi','bovespa']

In [8]:
def schemacreator(index):
    engine=sqlalchemy.create_engine("mysql://root:msdhoni7@localhost:3306/")
    engine.execute(sqlalchemy.schema.CreateSchema(index))

In [ ]:
for index in indices:
    schemacreator(index)

In [13]:
nifty=pd.read_html('https://en.wikipedia.org/wiki/NIFTY_50')[1]
bovespa=pd.read_html('https://en.wikipedia.org/wiki/List_of_companies_listed_on_B3')[0]
rts=pd.read_html('https://en.wikipedia.org/wiki/RTS_Index')[1]

In [14]:

nifty=nifty.Symbol.to_list()

In [15]:
nifty

['ADANIPORTS',
 'APOLLOHOSP',
 'ASIANPAINT',
 'AXISBANK',
 'BAJAJ-AUTO',
 'BAJFINANCE',
 'BAJAJFINSV',
 'BHARTIARTL',
 'BPCL',
 'BRITANNIA',
 'CIPLA',
 'COALINDIA',
 'DIVISLAB',
 'DRREDDY',
 'EICHERMOT',
 'GRASIM',
 'HCLTECH',
 'HDFC',
 'HDFCBANK',
 'HDFCLIFE',
 'HEROMOTOCO',
 'HINDALCO',
 'HINDUNILVR',
 'ICICIBANK',
 'INDUSINDBK',
 'INFY',
 'ITC',
 'JSWSTEEL',
 'KOTAKBANK',
 'LT',
 'M&M',
 'MARUTI',
 'NESTLEIND',
 'NTPC',
 'ONGC',
 'POWERGRID',
 'RELIANCE',
 'SBIN',
 'SBILIFE',
 'SHREECEM',
 'SUNPHARMA',
 'TATAMOTORS',
 'TATASTEEL',
 'TCS',
 'TATACONSUM',
 'TECHM',
 'TITAN',
 'ULTRACEMCO',
 'UPL',
 'WIPRO']

In [16]:
bovespa=bovespa['Ticker'].to_list()

In [17]:
rts=rts["Ticker symbol"].to_list()

In [18]:
#NS-NATIONAL STOCK EXCHANGE-NIFTY,#SA-BOVESPA,#ME-RTS
nifty=[i+".NS" for i in nifty]
bovespa=[i+".SA" for i in bovespa]
rts=[i+'.ME' for i in rts]

In [19]:
bovespa

['ALPA4.SA',
 'ABEV3.SA',
 'AMER3.SA',
 'AZUL4.SA',
 'B3SA3.SA',
 'BBAS3.SA',
 'BBSE3.SA',
 'BBDC3.SA',
 'BBDC4.SA',
 'BIDI11.SA',
 'BPAN4.SA',
 'BRAP4.SA',
 'BRML3.SA',
 'BRKM5.SA',
 'BRFS3.SA',
 'BPAC11.SA',
 'CRFB3.SA',
 'CCRO3.SA',
 'CVCB3.SA',
 'CMIG4.SA',
 'CIEL3.SA',
 'COGN3.SA',
 'CPLE6.SA',
 'CSAN3.SA',
 'CPFE3.SA',
 'CSNA3.SA',
 'CYRE3.SA',
 'DXCO3.SA',
 'ECOR3.SA',
 'ENBR3.SA',
 'ELET3.SA',
 'ELET6.SA',
 'EMBR3.SA',
 'ENGI11.SA',
 'ENEV3.SA',
 'EGIE3.SA',
 'EQTL3.SA',
 'EZTC3.SA',
 'GGBR4.SA',
 'GOLL4.SA',
 'PCAR3.SA',
 'SOMA3.SA',
 'FLRY3.SA',
 'HAPV3.SA',
 'HYPE3.SA',
 'IGTI11.SA',
 'IRBR3.SA',
 'ITUB4.SA',
 'ITSA4.SA',
 'JBSS3.SA',
 'JHSF3.SA',
 'KLBN11.SA',
 'RENT3.SA',
 'LWSA3.SA',
 'LREN3.SA',
 'MGLU3.SA',
 'MRFG3.SA',
 'CASH3.SA',
 'GOAU4.SA',
 'BEEF3.SA',
 'MRVE3.SA',
 'MULT3.SA',
 'NTCO3.SA',
 'PETR3.SA',
 'PETR4.SA',
 'VBBR3.SA',
 'PRIO3.SA',
 'PETZ3.SA',
 'QUAL3.SA',
 'RADL3.SA',
 'RDOR3.SA',
 'RAIL3.SA',
 'SBSP3.SA',
 'SANB11.SA',
 'ASAI3.SA',
 'SULA11.SA',
 'SUZB3.SA',
 'TAEE11.SA',
 'VIVT3.SA',
 'TIMS3.SA',
 'TOTS3.SA',
 'UGPA3.SA',
 'LCAM3.SA',
 'USIM5.SA',
 'VALE3.SA',
 'VIIA3.SA',
 'YDUQ3.SA',
 'WEGE3.SA']

In [20]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (0.1.74)

WARNING: You are using pip version 21.0.1; however, version 22.2.2 is available.
You should consider upgrading via the 'c:\users\dell\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: numpy>=1.15 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (1.20.2)
Requirement already satisfied: pandas>=0.24.0 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (1.3.2)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.5.1 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: requests>=2.26 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from yfinance) (2.26.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)

In [21]:
import yfinance as yf

In [22]:
yf.download(nifty[0],start="2022-08-2")

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-08-02,800.849976,810.400024,795.000000,802.299988,802.299988,4393310
2022-08-03,802.799988,809.900024,795.349976,807.200012,807.200012,3326267
2022-08-04,811.049988,820.500000,796.500000,807.250000,807.250000,4641779
2022-08-05,811.099976,818.700012,805.500000,810.250000,810.250000,2806881

In [23]:
mapper={'nifty50':nifty,'bovespa':bovespa,'rtsi':rts}

In [ ]:
for index in indices:
    engine=sqlalchemy.create_engine("mysql://root:msdhoni7@localhost:3306/"+index)
    for symbol in mapper[index]:
        df=yf.download(symbol,start='2022-01-01')
        df=df.reset_index()
        df.to_sql(symbol,engine)

PART-2-TECHNICAL INDICATORS

In [49]:
!pip install ta

Collecting ta
  Downloading ta-0.10.1.tar.gz (24 kB)
Requirement already satisfied: numpy in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from ta) (1.20.2)
Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from ta) (1.3.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas->ta) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from pandas->ta) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas->ta) (1.15.0)
Using legacy 'setup.py install' for ta, since package 'wheel' is not installed.
Installing collected packages: ta

WARNING: You are using pip version 21.0.1; however, version 22.2.2 is available.
You should consider upgrading via the 'c:\users\dell\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

    Running setup.py install for ta: started
    Running setup.py install for ta: finished with status 'done'
Successfully installed ta-0.10.1

In [25]:
import ta
#ta library for technical analysis
import numpy as np

In [26]:
pymysql.install_as_MySQLdb()#do this always for safety

In [27]:
engine=sqlalchemy.create_engine("mysql://root:msdhoni7@localhost:3306/"+index)

In [28]:
def gettables(index):
    query=f"""SELECT table_name FROM information_schema.tables WHERE table_schema='{index}'"""
    df=pd.read_sql(query,engine)
    df['Schema']=index
    return df

In [29]:
nifty=gettables('nifty50')

In [30]:
nifty

       TABLE_NAME   Schema
0   adaniports.ns  nifty50
1   apollohosp.ns  nifty50
2   asianpaint.ns  nifty50
3     axisbank.ns  nifty50
4   bajaj-auto.ns  nifty50
5   bajajfinsv.ns  nifty50
6   bajfinance.ns  nifty50
7   bhartiartl.ns  nifty50
8         bpcl.ns  nifty50
9    britannia.ns  nifty50
10       cipla.ns  nifty50
11   coalindia.ns  nifty50
12    divislab.ns  nifty50
13     drreddy.ns  nifty50
14   eichermot.ns  nifty50
15      grasim.ns  nifty50
16     hcltech.ns  nifty50
17        hdfc.ns  nifty50
18    hdfcbank.ns  nifty50
19    hdfclife.ns  nifty50
20  heromotoco.ns  nifty50
21    hindalco.ns  nifty50
22  hindunilvr.ns  nifty50
23   icicibank.ns  nifty50
24  indusindbk.ns  nifty50
25        infy.ns  nifty50
26         itc.ns  nifty50
27    jswsteel.ns  nifty50
28   kotakbank.ns  nifty50
29          lt.ns  nifty50
30         m&m.ns  nifty50
31      maruti.ns  nifty50
32   nestleind.ns  nifty50
33        ntpc.ns  nifty50
34        ongc.ns  nifty50
35   powergrid.ns  nifty50
36    reliance.ns  nifty50
37     sbilife.ns  nifty50
38        sbin.ns  nifty50
39    shreecem.ns  nifty50
40   sunpharma.ns  nifty50
41  tataconsum.ns  nifty50
42  tatamotors.ns  nifty50
43   tatasteel.ns  nifty50
44         tcs.ns  nifty50
45       techm.ns  nifty50
46       titan.ns  nifty50
47  ultracemco.ns  nifty50
48         upl.ns  nifty50
49       wipro.ns  nifty50

In [31]:
def getprices(which):
    prices=[]
    for table,schema in zip(which.TABLE_NAME,which.Schema):
        sql=schema+"."+f'`{table}`'#this works in sql
        prices.append(pd.read_sql(f"SELECT Date,Close FROM {sql}",engine))
    return prices

In [32]:
getprices(nifty)

[          Date       Close
 0   2022-01-03  736.599976
 1   2022-01-04  739.250000
 2   2022-01-05  754.900024
 3   2022-01-06  739.799988
 4   2022-01-07  736.099976
 ..         ...         ...
 144 2022-08-01  801.250000
 145 2022-08-02  802.299988
 146 2022-08-03  807.200012
 147 2022-08-04  807.250000
 148 2022-08-05  814.900024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  4990.500000
 1   2022-01-04  4964.600098
 2   2022-01-05  4973.250000
 3   2022-01-06  4964.450195
 4   2022-01-07  5021.850098
 ..         ...          ...
 144 2022-08-01  4288.100098
 145 2022-08-02  4325.899902
 146 2022-08-03  4310.049805
 147 2022-08-04  4395.799805
 148 2022-08-05  4365.750000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3422.399902
 1   2022-01-04  3459.300049
 2   2022-01-05  3526.800049
 3   2022-01-06  3514.649902
 4   2022-01-07  3576.300049
 ..         ...          ...
 144 2022-08-01  3324.550049
 145 2022-08-02  3396.149902
 146 2022-08-03  3439.649902
 147 2022-08-04  3460.500000
 148 2022-08-05  3479.850098

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  696.349976
 1   2022-01-04  709.150024
 2   2022-01-05  726.900024
 3   2022-01-06  730.299988
 4   2022-01-07  730.599976
 ..         ...         ...
 144 2022-08-01  730.799988
 145 2022-08-02  730.450012
 146 2022-08-03  730.500000
 147 2022-08-04  721.599976
 148 2022-08-05  729.799988

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3277.100098
 1   2022-01-04  3289.149902
 2   2022-01-05  3358.550049
 3   2022-01-06  3418.199951
 4   2022-01-07  3392.500000
 ..         ...          ...
 144 2022-08-01  3973.300049
 145 2022-08-02  3996.199951
 146 2022-08-03  4003.449951
 147 2022-08-04  4011.699951
 148 2022-08-05  4003.850098

 [149 rows x 2 columns],
           Date         Close
 0   2022-01-03  16981.300781
 1   2022-01-04  17135.449219
 2   2022-01-05  17988.400391
 3   2022-01-06  17986.500000
 4   2022-01-07  17756.900391
 ..         ...           ...
 144 2022-08-01  15073.099609
 145 2022-08-02  15224.150391
 146 2022-08-03  15243.900391
 147 2022-08-04  15185.299805
 148 2022-08-05  15200.700195

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  7219.600098
 1   2022-01-04  7343.000000
 2   2022-01-05  7670.799805
 3   2022-01-06  7748.250000
 4   2022-01-07  7659.350098
 ..         ...          ...
 144 2022-08-01  7261.000000
 145 2022-08-02  7341.899902
 146 2022-08-03  7296.350098
 147 2022-08-04  7316.649902
 148 2022-08-05  7352.000000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  691.299988
 1   2022-01-04  697.450012
 2   2022-01-05  700.000000
 3   2022-01-06  710.400024
 4   2022-01-07  704.700012
 ..         ...         ...
 144 2022-08-01  694.450012
 145 2022-08-02  686.799988
 146 2022-08-03  693.150024
 147 2022-08-04  694.299988
 148 2022-08-05  706.400024

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  386.100006
 1   2022-01-04  385.950012
 2   2022-01-05  394.700012
 3   2022-01-06  395.799988
 4   2022-01-07  396.200012
 ..         ...         ...
 144 2022-08-01  334.149994
 145 2022-08-02  335.149994
 146 2022-08-03  333.899994
 147 2022-08-04  333.950012
 148 2022-08-05  335.100006

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3617.550049
 1   2022-01-04  3638.449951
 2   2022-01-05  3659.699951
 3   2022-01-06  3675.100098
 4   2022-01-07  3737.350098
 ..         ...          ...
 144 2022-08-01  3855.649902
 145 2022-08-02  3788.149902
 146 2022-08-03  3770.000000
 147 2022-08-04  3775.050049
 148 2022-08-05  3735.500000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03   930.500000
 1   2022-01-04   924.250000
 2   2022-01-05   928.549988
 3   2022-01-06   922.000000
 4   2022-01-07   914.750000
 ..         ...          ...
 144 2022-08-01  1004.549988
 145 2022-08-02  1004.200012
 146 2022-08-03  1011.849976
 147 2022-08-04  1044.500000
 148 2022-08-05  1036.699951

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  155.300003
 1   2022-01-04  153.000000
 2   2022-01-05  153.699997
 3   2022-01-06  154.649994
 4   2022-01-07  156.949997
 ..         ...         ...
 144 2022-08-01  212.750000
 145 2022-08-02  215.250000
 146 2022-08-03  212.100006
 147 2022-08-04  207.149994
 148 2022-08-05  208.250000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  4651.250000
 1   2022-01-04  4621.700195
 2   2022-01-05  4558.450195
 3   2022-01-06  4489.149902
 4   2022-01-07  4516.700195
 ..         ...          ...
 144 2022-08-01  3795.199951
 145 2022-08-02  3824.899902
 146 2022-08-03  3820.850098
 147 2022-08-04  3888.149902
 148 2022-08-05  3928.550049

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  4853.149902
 1   2022-01-04  4835.450195
 2   2022-01-05  4790.399902
 3   2022-01-06  4739.450195
 4   2022-01-07  4708.399902
 ..         ...          ...
 144 2022-08-01  4110.450195
 145 2022-08-02  4085.399902
 146 2022-08-03  4096.299805
 147 2022-08-04  4147.950195
 148 2022-08-05  4177.500000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2718.800049
 1   2022-01-04  2705.000000
 2   2022-01-05  2778.600098
 3   2022-01-06  2817.149902
 4   2022-01-07  2824.399902
 ..         ...          ...
 144 2022-08-01  3088.399902
 145 2022-08-02  3120.949951
 146 2022-08-03  3138.199951
 147 2022-08-04  3145.800049
 148 2022-08-05  3116.699951

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1661.599976
 1   2022-01-04  1692.000000
 2   2022-01-05  1747.050049
 3   2022-01-06  1720.550049
 4   2022-01-07  1797.650024
 ..         ...          ...
 144 2022-08-01  1568.400024
 145 2022-08-02  1589.849976
 146 2022-08-03  1586.849976
 147 2022-08-04  1579.349976
 148 2022-08-05  1608.500000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1326.150024
 1   2022-01-04  1333.449951
 2   2022-01-05  1310.750000
 3   2022-01-06  1284.900024
 4   2022-01-07  1290.550049
 ..         ...          ...
 144 2022-08-01   952.150024
 145 2022-08-02   951.049988
 146 2022-08-03   957.200012
 147 2022-08-04   958.099976
 148 2022-08-05   961.150024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2636.399902
 1   2022-01-04  2675.300049
 2   2022-01-05  2673.649902
 3   2022-01-06  2620.399902
 4   2022-01-07  2596.699951
 ..         ...          ...
 144 2022-08-01  2383.750000
 145 2022-08-02  2353.300049
 146 2022-08-03  2368.399902
 147 2022-08-04  2361.750000
 148 2022-08-05  2355.649902

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1519.650024
 1   2022-01-04  1528.550049
 2   2022-01-05  1564.849976
 3   2022-01-06  1539.750000
 4   2022-01-07  1550.550049
 ..         ...          ...
 144 2022-08-01  1446.150024
 145 2022-08-02  1430.250000
 146 2022-08-03  1433.599976
 147 2022-08-04  1431.900024
 148 2022-08-05  1430.599976

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  650.500000
 1   2022-01-04  653.150024
 2   2022-01-05  653.549988
 3   2022-01-06  646.900024
 4   2022-01-07  660.299988
 ..         ...         ...
 144 2022-08-01  546.049988
 145 2022-08-02  538.500000
 146 2022-08-03  535.349976
 147 2022-08-04  534.900024
 148 2022-08-05  540.049988

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2476.600098
 1   2022-01-04  2484.899902
 2   2022-01-05  2506.000000
 3   2022-01-06  2496.000000
 4   2022-01-07  2499.100098
 ..         ...          ...
 144 2022-08-01  2840.800049
 145 2022-08-02  2771.449951
 146 2022-08-03  2801.899902
 147 2022-08-04  2807.000000
 148 2022-08-05  2785.449951

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  478.049988
 1   2022-01-04  476.100006
 2   2022-01-05  475.350006
 3   2022-01-06  479.100006
 4   2022-01-07  493.500000
 ..         ...         ...
 144 2022-08-01  424.000000
 145 2022-08-02  418.399994
 146 2022-08-03  414.250000
 147 2022-08-04  421.700012
 148 2022-08-05  416.250000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2361.300049
 1   2022-01-04  2401.250000
 2   2022-01-05  2415.800049
 3   2022-01-06  2391.399902
 4   2022-01-07  2416.149902
 ..         ...          ...
 144 2022-08-01  2593.000000
 145 2022-08-02  2635.250000
 146 2022-08-03  2626.350098
 147 2022-08-04  2627.949951
 148 2022-08-05  2648.050049

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  764.700012
 1   2022-01-04  772.849976
 2   2022-01-05  788.049988
 3   2022-01-06  785.049988
 4   2022-01-07  793.250000
 ..         ...         ...
 144 2022-08-01  823.400024
 145 2022-08-02  817.750000
 146 2022-08-03  824.799988
 147 2022-08-04  820.250000
 148 2022-08-05  836.950012

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03   912.299988
 1   2022-01-04   904.400024
 2   2022-01-05   903.950012
 3   2022-01-06   921.700012
 4   2022-01-07   922.250000
 ..         ...          ...
 144 2022-08-01  1040.150024
 145 2022-08-02  1067.250000
 146 2022-08-03  1058.300049
 147 2022-08-04  1050.199951
 148 2022-08-05  1049.800049

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1898.449951
 1   2022-01-04  1899.150024
 2   2022-01-05  1844.650024
 3   2022-01-06  1817.800049
 4   2022-01-07  1814.300049
 ..         ...          ...
 144 2022-08-01  1551.050049
 145 2022-08-02  1543.599976
 146 2022-08-03  1566.099976
 147 2022-08-04  1599.900024
 148 2022-08-05  1623.550049

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  219.100006
 1   2022-01-04  220.250000
 2   2022-01-05  220.550003
 3   2022-01-06  218.699997
 4   2022-01-07  218.399994
 ..         ...         ...
 144 2022-08-01  307.500000
 145 2022-08-02  309.950012
 146 2022-08-03  308.149994
 147 2022-08-04  309.500000
 148 2022-08-05  311.299988

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  667.049988
 1   2022-01-04  670.400024
 2   2022-01-05  694.500000
 3   2022-01-06  673.950012
 4   2022-01-07  672.849976
 ..         ...         ...
 144 2022-08-01  639.200012
 145 2022-08-02  648.700012
 146 2022-08-03  652.799988
 147 2022-08-04  664.349976
 148 2022-08-05  671.650024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1824.449951
 1   2022-01-04  1852.599976
 2   2022-01-05  1922.150024
 3   2022-01-06  1891.900024
 4   2022-01-07  1904.250000
 ..         ...          ...
 144 2022-08-01  1855.750000
 145 2022-08-02  1884.599976
 146 2022-08-03  1851.099976
 147 2022-08-04  1835.550049
 148 2022-08-05  1841.599976

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1922.849976
 1   2022-01-04  1937.550049
 2   2022-01-05  1948.599976
 3   2022-01-06  1924.500000
 4   2022-01-07  1904.900024
 ..         ...          ...
 144 2022-08-01  1814.699951
 145 2022-08-02  1793.050049
 146 2022-08-03  1789.800049
 147 2022-08-04  1780.099976
 148 2022-08-05  1792.349976

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03   829.799988
 1   2022-01-04   831.849976
 2   2022-01-05   839.500000
 3   2022-01-06   839.849976
 4   2022-01-07   829.000000
 ..         ...          ...
 144 2022-08-01  1237.750000
 145 2022-08-02  1254.500000
 146 2022-08-03  1253.699951
 147 2022-08-04  1261.800049
 148 2022-08-05  1261.400024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  7523.899902
 1   2022-01-04  7630.100098
 2   2022-01-05  7775.350098
 3   2022-01-06  7882.100098
 4   2022-01-07  7906.000000
 ..         ...          ...
 144 2022-08-01  9003.400391
 145 2022-08-02  9173.049805
 146 2022-08-03  8959.450195
 147 2022-08-04  8966.700195
 148 2022-08-05  8860.900391

 [149 rows x 2 columns],
           Date         Close
 0   2022-01-03  19677.949219
 1   2022-01-04  19889.050781
 2   2022-01-05  19935.750000
 3   2022-01-06  19647.550781
 4   2022-01-07  19902.849609
 ..         ...           ...
 144 2022-08-01  19255.199219
 145 2022-08-02  19458.800781
 146 2022-08-03  19365.900391
 147 2022-08-04  19850.000000
 148 2022-08-05  19786.349609

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  126.000000
 1   2022-01-04  132.899994
 2   2022-01-05  132.000000
 3   2022-01-06  130.899994
 4   2022-01-07  131.350006
 ..         ...         ...
 144 2022-08-01  156.500000
 145 2022-08-02  159.550003
 146 2022-08-03  159.649994
 147 2022-08-04  154.699997
 148 2022-08-05  156.750000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  143.050003
 1   2022-01-04  147.800003
 2   2022-01-05  150.350006
 3   2022-01-06  150.800003
 4   2022-01-07  157.050003
 ..         ...         ...
 144 2022-08-01  138.399994
 145 2022-08-02  136.699997
 146 2022-08-03  135.649994
 147 2022-08-04  136.250000
 148 2022-08-05  135.800003

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  205.000000
 1   2022-01-04  210.600006
 2   2022-01-05  208.649994
 3   2022-01-06  205.949997
 4   2022-01-07  205.199997
 ..         ...         ...
 144 2022-08-01  218.949997
 145 2022-08-02  222.600006
 146 2022-08-03  223.600006
 147 2022-08-04  220.800003
 148 2022-08-05  220.850006

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2403.850098
 1   2022-01-04  2458.100098
 2   2022-01-05  2469.600098
 3   2022-01-06  2416.500000
 4   2022-01-07  2436.000000
 ..         ...          ...
 144 2022-08-01  2574.850098
 145 2022-08-02  2584.649902
 146 2022-08-03  2606.350098
 147 2022-08-04  2571.899902
 148 2022-08-05  2545.050049

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1209.400024
 1   2022-01-04  1220.599976
 2   2022-01-05  1219.849976
 3   2022-01-06  1205.599976
 4   2022-01-07  1217.400024
 ..         ...          ...
 144 2022-08-01  1313.300049
 145 2022-08-02  1285.199951
 146 2022-08-03  1283.550049
 147 2022-08-04  1278.800049
 148 2022-08-05  1275.900024

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  470.799988
 1   2022-01-04  483.500000
 2   2022-01-05  492.399994
 3   2022-01-06  491.700012
 4   2022-01-07  491.250000
 ..         ...         ...
 144 2022-08-01  533.750000
 145 2022-08-02  542.099976
 146 2022-08-03  540.849976
 147 2022-08-04  533.250000
 148 2022-08-05  540.799988

 [149 rows x 2 columns],
           Date         Close
 0   2022-01-03  27247.400391
 1   2022-01-04  26954.099609
 2   2022-01-05  27214.650391
 3   2022-01-06  26528.050781
 4   2022-01-07  27046.250000
 ..         ...           ...
 144 2022-08-01  20947.000000
 145 2022-08-02  21110.949219
 146 2022-08-03  20956.449219
 147 2022-08-04  20687.900391
 148 2022-08-05  20910.500000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  848.950012
 1   2022-01-04  837.700012
 2   2022-01-05  835.099976
 3   2022-01-06  829.599976
 4   2022-01-07  828.950012
 ..         ...         ...
 144 2022-08-01  918.700012
 145 2022-08-02  917.250000
 146 2022-08-03  897.000000
 147 2022-08-04  918.500000
 148 2022-08-05  917.450012

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  748.000000
 1   2022-01-04  738.849976
 2   2022-01-05  733.599976
 3   2022-01-06  725.450012
 4   2022-01-07  736.099976
 ..         ...         ...
 144 2022-08-01  811.099976
 145 2022-08-02  811.599976
 146 2022-08-03  812.750000
 147 2022-08-04  789.250000
 148 2022-08-05  788.900024

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  497.600006
 1   2022-01-04  489.600006
 2   2022-01-05  489.750000
 3   2022-01-06  488.850006
 4   2022-01-07  490.600006
 ..         ...         ...
 144 2022-08-01  479.200012
 145 2022-08-02  476.250000
 146 2022-08-03  467.799988
 147 2022-08-04  468.899994
 148 2022-08-05  469.250000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  114.245003
 1   2022-01-04  114.879997
 2   2022-01-05  117.760002
 3   2022-01-06  116.324997
 4   2022-01-07  116.035004
 ..         ...         ...
 144 2022-08-01  108.250000
 145 2022-08-02  107.000000
 146 2022-08-03  107.050003
 147 2022-08-04  107.699997
 148 2022-08-05  108.050003

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3817.750000
 1   2022-01-04  3884.750000
 2   2022-01-05  3860.949951
 3   2022-01-06  3807.449951
 4   2022-01-07  3853.500000
 ..         ...          ...
 144 2022-08-01  3298.800049
 145 2022-08-02  3291.800049
 146 2022-08-03  3339.500000
 147 2022-08-04  3354.949951
 148 2022-08-05  3369.000000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1784.800049
 1   2022-01-04  1789.800049
 2   2022-01-05  1737.550049
 3   2022-01-06  1692.099976
 4   2022-01-07  1703.849976
 ..         ...          ...
 144 2022-08-01  1049.599976
 145 2022-08-02  1032.599976
 146 2022-08-03  1052.650024
 147 2022-08-04  1056.050049
 148 2022-08-05  1063.150024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2523.850098
 1   2022-01-04  2583.000000
 2   2022-01-05  2576.149902
 3   2022-01-06  2595.899902
 4   2022-01-07  2572.699951
 ..         ...          ...
 144 2022-08-01  2376.250000
 145 2022-08-02  2384.949951
 146 2022-08-03  2416.399902
 147 2022-08-04  2423.649902
 148 2022-08-05  2433.100098

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  7723.899902
 1   2022-01-04  7650.350098
 2   2022-01-05  7659.549805
 3   2022-01-06  7458.549805
 4   2022-01-07  7557.950195
 ..         ...          ...
 144 2022-08-01  6657.649902
 145 2022-08-02  6651.299805
 146 2022-08-03  6602.700195
 147 2022-08-04  6588.049805
 148 2022-08-05  6755.750000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  764.200012
 1   2022-01-04  761.750000
 2   2022-01-05  764.500000
 3   2022-01-06  782.750000
 4   2022-01-07  788.950012
 ..         ...         ...
 144 2022-08-01  767.349976
 145 2022-08-02  739.599976
 146 2022-08-03  731.349976
 147 2022-08-04  731.750000
 148 2022-08-05  737.450012

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  718.700012
 1   2022-01-04  721.500000
 2   2022-01-05  713.500000
 3   2022-01-06  705.750000
 4   2022-01-07  711.500000
 ..         ...         ...
 144 2022-08-01  429.000000
 145 2022-08-02  429.600006
 146 2022-08-03  432.350006
 147 2022-08-04  435.500000
 148 2022-08-05  440.049988

 [149 rows x 2 columns]]

In [33]:
getprices(gettables('nifty50'))

[          Date       Close
 0   2022-01-03  736.599976
 1   2022-01-04  739.250000
 2   2022-01-05  754.900024
 3   2022-01-06  739.799988
 4   2022-01-07  736.099976
 ..         ...         ...
 144 2022-08-01  801.250000
 145 2022-08-02  802.299988
 146 2022-08-03  807.200012
 147 2022-08-04  807.250000
 148 2022-08-05  814.900024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  4990.500000
 1   2022-01-04  4964.600098
 2   2022-01-05  4973.250000
 3   2022-01-06  4964.450195
 4   2022-01-07  5021.850098
 ..         ...          ...
 144 2022-08-01  4288.100098
 145 2022-08-02  4325.899902
 146 2022-08-03  4310.049805
 147 2022-08-04  4395.799805
 148 2022-08-05  4365.750000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3422.399902
 1   2022-01-04  3459.300049
 2   2022-01-05  3526.800049
 3   2022-01-06  3514.649902
 4   2022-01-07  3576.300049
 ..         ...          ...
 144 2022-08-01  3324.550049
 145 2022-08-02  3396.149902
 146 2022-08-03  3439.649902
 147 2022-08-04  3460.500000
 148 2022-08-05  3479.850098

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  696.349976
 1   2022-01-04  709.150024
 2   2022-01-05  726.900024
 3   2022-01-06  730.299988
 4   2022-01-07  730.599976
 ..         ...         ...
 144 2022-08-01  730.799988
 145 2022-08-02  730.450012
 146 2022-08-03  730.500000
 147 2022-08-04  721.599976
 148 2022-08-05  729.799988

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3277.100098
 1   2022-01-04  3289.149902
 2   2022-01-05  3358.550049
 3   2022-01-06  3418.199951
 4   2022-01-07  3392.500000
 ..         ...          ...
 144 2022-08-01  3973.300049
 145 2022-08-02  3996.199951
 146 2022-08-03  4003.449951
 147 2022-08-04  4011.699951
 148 2022-08-05  4003.850098

 [149 rows x 2 columns],
           Date         Close
 0   2022-01-03  16981.300781
 1   2022-01-04  17135.449219
 2   2022-01-05  17988.400391
 3   2022-01-06  17986.500000
 4   2022-01-07  17756.900391
 ..         ...           ...
 144 2022-08-01  15073.099609
 145 2022-08-02  15224.150391
 146 2022-08-03  15243.900391
 147 2022-08-04  15185.299805
 148 2022-08-05  15200.700195

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  7219.600098
 1   2022-01-04  7343.000000
 2   2022-01-05  7670.799805
 3   2022-01-06  7748.250000
 4   2022-01-07  7659.350098
 ..         ...          ...
 144 2022-08-01  7261.000000
 145 2022-08-02  7341.899902
 146 2022-08-03  7296.350098
 147 2022-08-04  7316.649902
 148 2022-08-05  7352.000000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  691.299988
 1   2022-01-04  697.450012
 2   2022-01-05  700.000000
 3   2022-01-06  710.400024
 4   2022-01-07  704.700012
 ..         ...         ...
 144 2022-08-01  694.450012
 145 2022-08-02  686.799988
 146 2022-08-03  693.150024
 147 2022-08-04  694.299988
 148 2022-08-05  706.400024

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  386.100006
 1   2022-01-04  385.950012
 2   2022-01-05  394.700012
 3   2022-01-06  395.799988
 4   2022-01-07  396.200012
 ..         ...         ...
 144 2022-08-01  334.149994
 145 2022-08-02  335.149994
 146 2022-08-03  333.899994
 147 2022-08-04  333.950012
 148 2022-08-05  335.100006

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3617.550049
 1   2022-01-04  3638.449951
 2   2022-01-05  3659.699951
 3   2022-01-06  3675.100098
 4   2022-01-07  3737.350098
 ..         ...          ...
 144 2022-08-01  3855.649902
 145 2022-08-02  3788.149902
 146 2022-08-03  3770.000000
 147 2022-08-04  3775.050049
 148 2022-08-05  3735.500000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03   930.500000
 1   2022-01-04   924.250000
 2   2022-01-05   928.549988
 3   2022-01-06   922.000000
 4   2022-01-07   914.750000
 ..         ...          ...
 144 2022-08-01  1004.549988
 145 2022-08-02  1004.200012
 146 2022-08-03  1011.849976
 147 2022-08-04  1044.500000
 148 2022-08-05  1036.699951

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  155.300003
 1   2022-01-04  153.000000
 2   2022-01-05  153.699997
 3   2022-01-06  154.649994
 4   2022-01-07  156.949997
 ..         ...         ...
 144 2022-08-01  212.750000
 145 2022-08-02  215.250000
 146 2022-08-03  212.100006
 147 2022-08-04  207.149994
 148 2022-08-05  208.250000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  4651.250000
 1   2022-01-04  4621.700195
 2   2022-01-05  4558.450195
 3   2022-01-06  4489.149902
 4   2022-01-07  4516.700195
 ..         ...          ...
 144 2022-08-01  3795.199951
 145 2022-08-02  3824.899902
 146 2022-08-03  3820.850098
 147 2022-08-04  3888.149902
 148 2022-08-05  3928.550049

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  4853.149902
 1   2022-01-04  4835.450195
 2   2022-01-05  4790.399902
 3   2022-01-06  4739.450195
 4   2022-01-07  4708.399902
 ..         ...          ...
 144 2022-08-01  4110.450195
 145 2022-08-02  4085.399902
 146 2022-08-03  4096.299805
 147 2022-08-04  4147.950195
 148 2022-08-05  4177.500000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2718.800049
 1   2022-01-04  2705.000000
 2   2022-01-05  2778.600098
 3   2022-01-06  2817.149902
 4   2022-01-07  2824.399902
 ..         ...          ...
 144 2022-08-01  3088.399902
 145 2022-08-02  3120.949951
 146 2022-08-03  3138.199951
 147 2022-08-04  3145.800049
 148 2022-08-05  3116.699951

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1661.599976
 1   2022-01-04  1692.000000
 2   2022-01-05  1747.050049
 3   2022-01-06  1720.550049
 4   2022-01-07  1797.650024
 ..         ...          ...
 144 2022-08-01  1568.400024
 145 2022-08-02  1589.849976
 146 2022-08-03  1586.849976
 147 2022-08-04  1579.349976
 148 2022-08-05  1608.500000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1326.150024
 1   2022-01-04  1333.449951
 2   2022-01-05  1310.750000
 3   2022-01-06  1284.900024
 4   2022-01-07  1290.550049
 ..         ...          ...
 144 2022-08-01   952.150024
 145 2022-08-02   951.049988
 146 2022-08-03   957.200012
 147 2022-08-04   958.099976
 148 2022-08-05   961.150024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2636.399902
 1   2022-01-04  2675.300049
 2   2022-01-05  2673.649902
 3   2022-01-06  2620.399902
 4   2022-01-07  2596.699951
 ..         ...          ...
 144 2022-08-01  2383.750000
 145 2022-08-02  2353.300049
 146 2022-08-03  2368.399902
 147 2022-08-04  2361.750000
 148 2022-08-05  2355.649902

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1519.650024
 1   2022-01-04  1528.550049
 2   2022-01-05  1564.849976
 3   2022-01-06  1539.750000
 4   2022-01-07  1550.550049
 ..         ...          ...
 144 2022-08-01  1446.150024
 145 2022-08-02  1430.250000
 146 2022-08-03  1433.599976
 147 2022-08-04  1431.900024
 148 2022-08-05  1430.599976

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  650.500000
 1   2022-01-04  653.150024
 2   2022-01-05  653.549988
 3   2022-01-06  646.900024
 4   2022-01-07  660.299988
 ..         ...         ...
 144 2022-08-01  546.049988
 145 2022-08-02  538.500000
 146 2022-08-03  535.349976
 147 2022-08-04  534.900024
 148 2022-08-05  540.049988

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2476.600098
 1   2022-01-04  2484.899902
 2   2022-01-05  2506.000000
 3   2022-01-06  2496.000000
 4   2022-01-07  2499.100098
 ..         ...          ...
 144 2022-08-01  2840.800049
 145 2022-08-02  2771.449951
 146 2022-08-03  2801.899902
 147 2022-08-04  2807.000000
 148 2022-08-05  2785.449951

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  478.049988
 1   2022-01-04  476.100006
 2   2022-01-05  475.350006
 3   2022-01-06  479.100006
 4   2022-01-07  493.500000
 ..         ...         ...
 144 2022-08-01  424.000000
 145 2022-08-02  418.399994
 146 2022-08-03  414.250000
 147 2022-08-04  421.700012
 148 2022-08-05  416.250000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2361.300049
 1   2022-01-04  2401.250000
 2   2022-01-05  2415.800049
 3   2022-01-06  2391.399902
 4   2022-01-07  2416.149902
 ..         ...          ...
 144 2022-08-01  2593.000000
 145 2022-08-02  2635.250000
 146 2022-08-03  2626.350098
 147 2022-08-04  2627.949951
 148 2022-08-05  2648.050049

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  764.700012
 1   2022-01-04  772.849976
 2   2022-01-05  788.049988
 3   2022-01-06  785.049988
 4   2022-01-07  793.250000
 ..         ...         ...
 144 2022-08-01  823.400024
 145 2022-08-02  817.750000
 146 2022-08-03  824.799988
 147 2022-08-04  820.250000
 148 2022-08-05  836.950012

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03   912.299988
 1   2022-01-04   904.400024
 2   2022-01-05   903.950012
 3   2022-01-06   921.700012
 4   2022-01-07   922.250000
 ..         ...          ...
 144 2022-08-01  1040.150024
 145 2022-08-02  1067.250000
 146 2022-08-03  1058.300049
 147 2022-08-04  1050.199951
 148 2022-08-05  1049.800049

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1898.449951
 1   2022-01-04  1899.150024
 2   2022-01-05  1844.650024
 3   2022-01-06  1817.800049
 4   2022-01-07  1814.300049
 ..         ...          ...
 144 2022-08-01  1551.050049
 145 2022-08-02  1543.599976
 146 2022-08-03  1566.099976
 147 2022-08-04  1599.900024
 148 2022-08-05  1623.550049

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  219.100006
 1   2022-01-04  220.250000
 2   2022-01-05  220.550003
 3   2022-01-06  218.699997
 4   2022-01-07  218.399994
 ..         ...         ...
 144 2022-08-01  307.500000
 145 2022-08-02  309.950012
 146 2022-08-03  308.149994
 147 2022-08-04  309.500000
 148 2022-08-05  311.299988

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  667.049988
 1   2022-01-04  670.400024
 2   2022-01-05  694.500000
 3   2022-01-06  673.950012
 4   2022-01-07  672.849976
 ..         ...         ...
 144 2022-08-01  639.200012
 145 2022-08-02  648.700012
 146 2022-08-03  652.799988
 147 2022-08-04  664.349976
 148 2022-08-05  671.650024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1824.449951
 1   2022-01-04  1852.599976
 2   2022-01-05  1922.150024
 3   2022-01-06  1891.900024
 4   2022-01-07  1904.250000
 ..         ...          ...
 144 2022-08-01  1855.750000
 145 2022-08-02  1884.599976
 146 2022-08-03  1851.099976
 147 2022-08-04  1835.550049
 148 2022-08-05  1841.599976

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1922.849976
 1   2022-01-04  1937.550049
 2   2022-01-05  1948.599976
 3   2022-01-06  1924.500000
 4   2022-01-07  1904.900024
 ..         ...          ...
 144 2022-08-01  1814.699951
 145 2022-08-02  1793.050049
 146 2022-08-03  1789.800049
 147 2022-08-04  1780.099976
 148 2022-08-05  1792.349976

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03   829.799988
 1   2022-01-04   831.849976
 2   2022-01-05   839.500000
 3   2022-01-06   839.849976
 4   2022-01-07   829.000000
 ..         ...          ...
 144 2022-08-01  1237.750000
 145 2022-08-02  1254.500000
 146 2022-08-03  1253.699951
 147 2022-08-04  1261.800049
 148 2022-08-05  1261.400024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  7523.899902
 1   2022-01-04  7630.100098
 2   2022-01-05  7775.350098
 3   2022-01-06  7882.100098
 4   2022-01-07  7906.000000
 ..         ...          ...
 144 2022-08-01  9003.400391
 145 2022-08-02  9173.049805
 146 2022-08-03  8959.450195
 147 2022-08-04  8966.700195
 148 2022-08-05  8860.900391

 [149 rows x 2 columns],
           Date         Close
 0   2022-01-03  19677.949219
 1   2022-01-04  19889.050781
 2   2022-01-05  19935.750000
 3   2022-01-06  19647.550781
 4   2022-01-07  19902.849609
 ..         ...           ...
 144 2022-08-01  19255.199219
 145 2022-08-02  19458.800781
 146 2022-08-03  19365.900391
 147 2022-08-04  19850.000000
 148 2022-08-05  19786.349609

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  126.000000
 1   2022-01-04  132.899994
 2   2022-01-05  132.000000
 3   2022-01-06  130.899994
 4   2022-01-07  131.350006
 ..         ...         ...
 144 2022-08-01  156.500000
 145 2022-08-02  159.550003
 146 2022-08-03  159.649994
 147 2022-08-04  154.699997
 148 2022-08-05  156.750000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  143.050003
 1   2022-01-04  147.800003
 2   2022-01-05  150.350006
 3   2022-01-06  150.800003
 4   2022-01-07  157.050003
 ..         ...         ...
 144 2022-08-01  138.399994
 145 2022-08-02  136.699997
 146 2022-08-03  135.649994
 147 2022-08-04  136.250000
 148 2022-08-05  135.800003

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  205.000000
 1   2022-01-04  210.600006
 2   2022-01-05  208.649994
 3   2022-01-06  205.949997
 4   2022-01-07  205.199997
 ..         ...         ...
 144 2022-08-01  218.949997
 145 2022-08-02  222.600006
 146 2022-08-03  223.600006
 147 2022-08-04  220.800003
 148 2022-08-05  220.850006

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2403.850098
 1   2022-01-04  2458.100098
 2   2022-01-05  2469.600098
 3   2022-01-06  2416.500000
 4   2022-01-07  2436.000000
 ..         ...          ...
 144 2022-08-01  2574.850098
 145 2022-08-02  2584.649902
 146 2022-08-03  2606.350098
 147 2022-08-04  2571.899902
 148 2022-08-05  2545.050049

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1209.400024
 1   2022-01-04  1220.599976
 2   2022-01-05  1219.849976
 3   2022-01-06  1205.599976
 4   2022-01-07  1217.400024
 ..         ...          ...
 144 2022-08-01  1313.300049
 145 2022-08-02  1285.199951
 146 2022-08-03  1283.550049
 147 2022-08-04  1278.800049
 148 2022-08-05  1275.900024

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  470.799988
 1   2022-01-04  483.500000
 2   2022-01-05  492.399994
 3   2022-01-06  491.700012
 4   2022-01-07  491.250000
 ..         ...         ...
 144 2022-08-01  533.750000
 145 2022-08-02  542.099976
 146 2022-08-03  540.849976
 147 2022-08-04  533.250000
 148 2022-08-05  540.799988

 [149 rows x 2 columns],
           Date         Close
 0   2022-01-03  27247.400391
 1   2022-01-04  26954.099609
 2   2022-01-05  27214.650391
 3   2022-01-06  26528.050781
 4   2022-01-07  27046.250000
 ..         ...           ...
 144 2022-08-01  20947.000000
 145 2022-08-02  21110.949219
 146 2022-08-03  20956.449219
 147 2022-08-04  20687.900391
 148 2022-08-05  20910.500000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  848.950012
 1   2022-01-04  837.700012
 2   2022-01-05  835.099976
 3   2022-01-06  829.599976
 4   2022-01-07  828.950012
 ..         ...         ...
 144 2022-08-01  918.700012
 145 2022-08-02  917.250000
 146 2022-08-03  897.000000
 147 2022-08-04  918.500000
 148 2022-08-05  917.450012

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  748.000000
 1   2022-01-04  738.849976
 2   2022-01-05  733.599976
 3   2022-01-06  725.450012
 4   2022-01-07  736.099976
 ..         ...         ...
 144 2022-08-01  811.099976
 145 2022-08-02  811.599976
 146 2022-08-03  812.750000
 147 2022-08-04  789.250000
 148 2022-08-05  788.900024

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  497.600006
 1   2022-01-04  489.600006
 2   2022-01-05  489.750000
 3   2022-01-06  488.850006
 4   2022-01-07  490.600006
 ..         ...         ...
 144 2022-08-01  479.200012
 145 2022-08-02  476.250000
 146 2022-08-03  467.799988
 147 2022-08-04  468.899994
 148 2022-08-05  469.250000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  114.245003
 1   2022-01-04  114.879997
 2   2022-01-05  117.760002
 3   2022-01-06  116.324997
 4   2022-01-07  116.035004
 ..         ...         ...
 144 2022-08-01  108.250000
 145 2022-08-02  107.000000
 146 2022-08-03  107.050003
 147 2022-08-04  107.699997
 148 2022-08-05  108.050003

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  3817.750000
 1   2022-01-04  3884.750000
 2   2022-01-05  3860.949951
 3   2022-01-06  3807.449951
 4   2022-01-07  3853.500000
 ..         ...          ...
 144 2022-08-01  3298.800049
 145 2022-08-02  3291.800049
 146 2022-08-03  3339.500000
 147 2022-08-04  3354.949951
 148 2022-08-05  3369.000000

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  1784.800049
 1   2022-01-04  1789.800049
 2   2022-01-05  1737.550049
 3   2022-01-06  1692.099976
 4   2022-01-07  1703.849976
 ..         ...          ...
 144 2022-08-01  1049.599976
 145 2022-08-02  1032.599976
 146 2022-08-03  1052.650024
 147 2022-08-04  1056.050049
 148 2022-08-05  1063.150024

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  2523.850098
 1   2022-01-04  2583.000000
 2   2022-01-05  2576.149902
 3   2022-01-06  2595.899902
 4   2022-01-07  2572.699951
 ..         ...          ...
 144 2022-08-01  2376.250000
 145 2022-08-02  2384.949951
 146 2022-08-03  2416.399902
 147 2022-08-04  2423.649902
 148 2022-08-05  2433.100098

 [149 rows x 2 columns],
           Date        Close
 0   2022-01-03  7723.899902
 1   2022-01-04  7650.350098
 2   2022-01-05  7659.549805
 3   2022-01-06  7458.549805
 4   2022-01-07  7557.950195
 ..         ...          ...
 144 2022-08-01  6657.649902
 145 2022-08-02  6651.299805
 146 2022-08-03  6602.700195
 147 2022-08-04  6588.049805
 148 2022-08-05  6755.750000

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  764.200012
 1   2022-01-04  761.750000
 2   2022-01-05  764.500000
 3   2022-01-06  782.750000
 4   2022-01-07  788.950012
 ..         ...         ...
 144 2022-08-01  767.349976
 145 2022-08-02  739.599976
 146 2022-08-03  731.349976
 147 2022-08-04  731.750000
 148 2022-08-05  737.450012

 [149 rows x 2 columns],
           Date       Close
 0   2022-01-03  718.700012
 1   2022-01-04  721.500000
 2   2022-01-05  713.500000
 3   2022-01-06  705.750000
 4   2022-01-07  711.500000
 ..         ...         ...
 144 2022-08-01  429.000000
 145 2022-08-02  429.600006
 146 2022-08-03  432.350006
 147 2022-08-04  435.500000
 148 2022-08-05  440.049988

 [149 rows x 2 columns]]

In [34]:
def MACDdecision(df):#DIFFERENCE BETWEEN 26 DAY EMA AND 12 DAY EMA-Moving average convergence divergence
    df['MACD_diff']=ta.trend.macd_diff(df.Close)
    df['Decision MACD']=np.where((df.MACD_diff >0)&(df.MACD_diff.shift(1)< 0),True,False)

In [35]:
def Goldencrossdecision(df):#short term > long term
    df['SMA20']=ta.trend.sma_indicator(df.Close,window=20)
    df['SMA50']=ta.trend.sma_indicator(df.Close,window=50)
    df['Signal']=np.where(df['SMA20']> df['SMA50'],True,False)
    df['Decision GC']=df.Signal.diff()#previous day diff

In [36]:
def RSI_SMAdecision(df):#oversold <30 overbought >70
    df['RSI']=ta.momentum.rsi(df.Close,window=10)
    df['SMA200']=ta.trend.sma_indicator(df.Close,window=200)
    df['Decision RSI/SMA']=np.where((df.Close >df.SMA200)&(df.RSI <30),True,False)

In [37]:
def applytechnicals(which):
    prices=getprices(which)
    for frame in prices:
        MACDdecision(frame)
        Goldencrossdecision(frame)
        RSI_SMAdecision(frame)
    return prices

In [38]:
applytechnicals(nifty)[0]

,Date,Close,MACD_diff,Decision MACD,SMA20,SMA50,Signal,Decision GC,RSI,SMA200,Decision RSI/SMA
0,2022-01-03,736.599976,NaN,False,NaN,NaN,False,NaN,NaN,NaN,False
1,2022-01-04,739.250000,NaN,False,NaN,NaN,False,False,NaN,NaN,False
2,2022-01-05,754.900024,NaN,False,NaN,NaN,False,False,NaN,NaN,False
3,2022-01-06,739.799988,NaN,False,NaN,NaN,False,False,NaN,NaN,False
4,2022-01-07,736.099976,NaN,False,NaN,NaN,False,False,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...
144,2022-08-01,801.250000,5.593655,False,738.277502,718.169003,True,False,83.955403,NaN,False
145,2022-08-02,802.299988,6.380211,False,744.455002,719.172002,True,False,84.156014,NaN,False
146,2022-08-03,807.200012,6.727220,False,750.097504,721.158002,True,False,85.120686,NaN,False
147,2022-08-04,807.250000,6.455689,False,755.280005,723.273002,True,False,85.130948,NaN,False
148,2022-08-05,814.900024,6.281006,False,760.240005,725.509003,True,False,86.691649,NaN,False

In [39]:
def recommender(which):
    indicators=['Decision MACD','Decision GC','Decision RSI/SMA']
    for symbol,frame in zip(which.TABLE_NAME,applytechnicals(which)):
        if frame.empty is False:
            for indicator in indicators:
                if frame[indicator].iloc[-1]==True:
                    print(f"{indicator} Buying Signal for"+ symbol)

In [40]:
recommender(gettables('bovespa'))

Decision GC Buying Signal forbbas3.sa
Decision GC Buying Signal foreqtl3.sa
Decision MACD Buying Signal formult3.sa
Decision GC Buying Signal forsbsp3.sa

In [56]:
#OOPS
class Recommender:
    engine=sqlalchemy.create_engine("mysql://root:msdhoni7@localhost:3306/"+index)

    def __init__(self,index):
        self.index=index
    
    def gettables(self):
        query=f"""SELECT table_name FROM information_schema.tables WHERE table_schema='{self.index}'"""
        df=pd.read_sql(query,self.engine)
        df['Schema']=self.index
        return df

    def getprices(self):
        prices=[]
        for table,schema in zip(self.gettables().TABLE_NAME,self.gettables().Schema):
            sql=schema+"."+f'`{table}`'#this works in sql
            prices.append(pd.read_sql(f"SELECT Date,Close FROM {sql}",self.engine))
        return prices
    
    def maxdate(self):
        sql=self.index+"."+f'`{self.gettables().TABLE_NAME[0]}`'
        return pd.read_sql(f"SELECT MAX(Date) FROM {sql}",self.engine)
    
    def MACDdecision(self,df):#DIFFERENCE BETWEEN 26 DAY EMA AND 12 DAY EMA-Moving average convergence divergence
        df['MACD_diff']=ta.trend.macd_diff(df.Close)
        df['Decision MACD']=np.where((df.MACD_diff >0)&(df.MACD_diff.shift(1)< 0),True,False)

    def Goldencrossdecision(self,df):#short term > long term
        df['SMA20']=ta.trend.sma_indicator(df.Close,window=20)
        df['SMA50']=ta.trend.sma_indicator(df.Close,window=50)
        df['Signal']=np.where(df['SMA20']> df['SMA50'],True,False)
        df['Decision GC']=df.Signal.diff()#previous day diff

    def RSI_SMAdecision(self,df):#oversold <30 overbought >70
        df['RSI']=ta.momentum.rsi(df.Close,window=10)
        df['SMA200']=ta.trend.sma_indicator(df.Close,window=200)
        df['Decision RSI/SMA']=np.where((df.Close >df.SMA200)&(df.RSI <30),True,False)

    def applytechnicals(self):
        prices=self.getprices()
        for frame in prices:
            self.MACDdecision(frame)
            self.Goldencrossdecision(frame)
            self.RSI_SMAdecision(frame)
        return prices

    def recommender(self):
        signals=[]
        indicators=['Decision MACD','Decision GC','Decision RSI/SMA']
        for symbol,frame in zip(self.gettables().TABLE_NAME,self.applytechnicals()):
            if frame.empty is False:
                for indicator in indicators:
                    if frame[indicator].iloc[-1]==True:
                        signals.append(f"{indicator} Buying Signal for"+ symbol)
        return signals

In [46]:
instnifty=Recommender("nifty50")

In [47]:
instbovespa=Recommender('bovespa')
instrtsi=Recommender("rtsi")

In [60]:
from email.message import EmailMessage
import ssl #adds a layer of security
import smtplib
email_sender=""
email_password=""
email_receiver=""

subject='Check out my stock recommendations'
message=f"""\
    Stock Recommendations \
    
    NIFTY
    {instnifty.recommender()}

    BOVESPA
    {instbovespa.recommender()}

    RTSI
    {instrtsi.recommender()}

    ALL THE BEST!!!!

"""
em=EmailMessage()
em['From']=email_sender
em['To']=email_receiver
em['Subject']=subject
em.set_content(message)

context=ssl.create_default_context()

with smtplib.SMTP_SSL('smtp.gmail.com',465,context=context) as smtp:
    smtp.login(email_sender,email_password)
    smtp.sendmail(email_sender,email_receiver,em.as_string())

MISCELLANEOUS

GOOGLE TRENDS

In [ ]:
!pip install pytrends

In [68]:
nifty=pd.read_html('https://en.wikipedia.org/wiki/NIFTY_50')[1]
nifty=nifty.Symbol.to_list()
nifty=[i.lower() for i in nifty]

In [69]:
from pytrends.request import TrendReq
pytrends = TrendReq(hl='en-US')  
pytrends.build_payload(nifty[1:5],timeframe='2022-1-1 2022-8-5')

In [70]:
data = pytrends.interest_over_time()
data = data.drop('isPartial', axis=1)
data

            apollohosp  asianpaint  axisbank  bajaj-auto
date
2022-01-01           0           1        63           0
2022-01-02           0           0        46           1
2022-01-03           3           5        72           1
2022-01-04           0           4        64           0
2022-01-05           0           2        74           0
...                ...         ...       ...         ...
2022-07-29           3           5        58           0
2022-07-30           0           4        54           0
2022-07-31           0           1        39           0
2022-08-01           3           3        47           1
2022-08-02           0           3        37           0

[214 rows x 4 columns]